{
	"id": "images-to-notes",
	"name": "Images to Notes",
	"version": "1.0.7",
	"minAppVersion": "1.8.10",
	"description": "Turn photos of handwritten or printed notes into Markdown using AI.",
	"author": "Rodolfo Terriquez",
	"authorUrl": "https://github.com/rodolfo-terriquez",
	"isDesktopOnly": false
}